name: Deploy app some-app
on:
  workflow_call:
    inputs:
      repoName:
        type: string
        required: true
      dockerfilePath:
        type: string
        default: .
      dockerUser:
        type: string
        required: true
      dockerImageName:
        type: string
        required: true
    secrets:
      pat:
        required: true
      dockerPat:
        required: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v3
        with:
          repository: Logotipiwe/${{inputs.repoName}}
          token: ${{secrets.pat}}

      - name: Build with timestamp
        id: build_with_timestamp
        run: |
          ls
          export IMAGE=${{inputs.dockerUser}}/${{inputs.dockerImageName}}:$(date +%s)
          docker build ${{inputs.dockerfilePath}} -t ${IMAGE}

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ inputs.dockerUser }}
          password: ${{ secrets.dockerPat }}
      - name: Push to docker reg
        run: |
          docker push ${IMAGE}
          echo "IMAGE=${IMAGE}" >> "$GITHUB_ENV"
          echo Image is ${IMAGE}