apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /keepbalancevk
            pathType: Prefix
            backend:
              service:
                name: kb-front-ser
                port:
                  number: 80
{{/*          - path: /a*/}}
{{/*            pathType: Prefix*/}}
{{/*            backend:*/}}
{{/*              service:*/}}
{{/*                name: pma-ser*/}}
{{/*                port:*/}}
{{/*                  number: 81*/}}
          - path: /kb_back
            pathType: Prefix
            backend:
              service:
                name: kb-back-ser
                port:
                  number: 80